       _..._         .-'''-.                                                                                                      
    .-'_..._''.     '   _    \                                                                                                    
  .' .'      '.\  /   /` '.   \                                          __.....__                   _________   _...._      .--. 
 / .'            .   |     \  '                                      .-''         '.                 \        |.'      '-.   |__| 
. '              |   '      |  '             .-,.--.                /     .-''"'-.  `.                \        .'```'.    '. .--. 
| |              \    \     / /              |  .-. |              /     /________\   \       __       \      |       \     \|  | 
| |               `.   ` ..' /      _    _   | |  | |        _     |                  |    .:--.'.      |     |        |    ||  | 
. '                  '-...-'`      | '  / |  | |  | |      .' |    \    .-------------'   / |   \ |     |      \      /    . |  | 
 \ '.          .                  .' | .' |  | |  '-      .   | /   \    '-.____...---.   `" __ | |     |     |\`'-.-'   .'  |  | 
  '. `._____.-'/                  /  | /  |  | |        .'.'| |//    `.             .'     .'.''| |     |     | '-....-'`    |__| 
    `-.______ /                  |   `'.  |  | |      .'.'.-'  /       `''-...... -'      / /   | |_   .'     '.                  
             `                   '   .'|  '/ |_|      .'   \_.'                           \ \._,\ '/ '-----------'                
                       
                                  `-'  `--'                                                `--'  `"                          